{
  "name": "design-skill-creator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "screenshot:html": "bun run scripts/html-to-screenshot.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "puppeteer": "^24.37.3"
  }
}
